a {
  width: px;
  height: 65px;
  padding: 20px;
  padding-right: 20px;
  background-color: #93c876;
  color: white;
  position: fixed;
  top: 10px;
  right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 50%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2b01e;
    ;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 4rem;
    text-align: center;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .card {
    background-color: #93c876;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .card h2 {
    color: black;
    font-size: 16px;
    margin: 0;
  }
  
  .lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .lightbox-content {
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px
  }

  span {
    opacity: 0;
    transition: all 0.5s ease;
    transform: translateY(50px);
    display: inline-block;
  }
  
  span.fade {
   opacity: 1;
   transform: translateY(0px);
  }